{
  "name": "docker",
  "description": "Manage Docker compose stacks across a homelab. Dockhand-first (with Hawser agents), plus Portainer and Dockge, shared compose knowledge, nginx-proxy-manager label-based routing, and Docker-on-Proxmox networking/storage patterns. API/control-plane-first and safety-gated.",
  "author": { "name": "Redth", "email": "jondick@gmail.com" },
  "homepage": "https://github.com/Redth/homelab-assist",
  "repository": "https://github.com/Redth/homelab-assist",
  "license": "MIT",
  "keywords": ["docker", "compose", "dockhand", "hawser", "portainer", "dockge", "nginx-proxy-manager", "homelab"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
